# RandomWeaponGenerator

./: README.md  RandomWeaponGenerator.sln
FormForWeaponGenerator/: Form1.Designer.cs  Form1.cs  FormForWeaponGenerator.csproj  Normal Distribution Viewer.Designer.cs  Normal Distribution Viewer.cs  Program.cs  Randomly Generated Weapons.Designer.cs  Randomly Generated Weapons.cs
NormalDistributionVisualizer/: NormalDistributionVisualizer.Designer.cs  NormalDistributionVisualizer.cs  NormalDistributionVisualizer.csproj  Program.cs
NormalDistributionVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RandomWeaponGenerator/: Program.cs  WeaponGenerator.cs
RandomWeaponGeneratorTests/: RandomWeaponGeneratorTests.csproj  WeaponGeneratorTests.cs
WeaponGenerator/: Weapon.cs  WeaponGenerator.cs  WeaponGenerator.xml  WeaponGeneratorDLL.csproj  WeaponGeneratorExceptions.cs
WeaponGeneratorDLLFramework/: WeaponGenerator.cs  WeaponGeneratorDLLFramework.csproj
WeaponGeneratorDLLFramework/Properties/: AssemblyInfo.cs
