<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>WeaponGenerator</PackageId>
    <Authors>JesseAye</Authors>
    <Product />
    <AssemblyName>WeaponGenerator</AssemblyName>
    <RootNamespace>WeaponGenerator</RootNamespace>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/JesseAye/RandomWeaponGenerator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JesseAye/RandomWeaponGenerator</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jesse\source\repos\RandomWeaponGenerator\WeaponGenerator\WeaponGenerator.xml</DocumentationFile>
  </PropertyGroup>

</Project>
